<!DOCTYPE html> 
<html>
	<head>
		<meta charset=“utf-8”>
		<title>HTML 5 Doc</title>
		<style>
			header h1 { 
			text-align: center; 
     			font-family: sans-serif;
      			font-size: 30px; 
      			}
      			header { 
			background-color: #878787;
      			color: #fff; 
      			}
			nav ul {
			list-style-type: none;
  			margin: 0;
  			padding: 0;
			overflow: hidden;
			background-color: #FF1493; 
			color: #000; 
			text-decoration: none; 
			}
			nav li {
			float:left;
			}
			nav li a {
 			display: normal;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
			}
			a:link, a:hover {
			color: #000; 
			text-decoration: none; 
			}
			h2 {
			text-weight:bold; 
			text-align:center;
			font-size: 30px;
			}
			h3, h4 {
			text-weight:bold; 
			font-size: 28px; 
			}
			h5 {
			text-decoration: none; 
			color: #000;
			font-size:28px;
			text-weight: bold;
			}
			p {
			text-weight:normal; 
			text-align: left; 
			text-size: 23px;
			}
			aside {
			float:right;
			width: 30%;
			}
			article {
			width:70%;
			float:left; 
			}
			footer {
			font-size: 10px; 
			float: left;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Header</h1>
		</header>
		<nav>
			<ul>
				<li><a href=“#”>HOME</a></li> 
				<li><a href=“#”>OUR TEAM</a></li>
				<li><a href=“#”>PROJECTS</a></li>
				<li><a href=“#”>CONTACT</a></li>
        			<li>
        			<form>
        			<input type=‘text’ name=‘search’>
        			<input type = ‘submit’ value = “Search”>
        			</form>
			</ul>
		</nav>
		<article>
			<section> 
				<h2><i>Article heading</i></h2>
				<p>Lorem ipsum dolor sit smet, consectetur adipisicing elit. Domec a diam lectus. Set sit amet ipsum mauris.
					Maecenas conguq ligula as quam vivera nec<br> consectetur ant henderit. Donec et mollis dolor. Praesent
					et diam egget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut<br> porta 
					lorem lacinia consectetur.</p>
				<h3><i>Subsection</i></h3>
				<p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing 
					elit. Aenean ut gravida lorem. Ut turpis felis,<br> pulvinar a semper sed, adipisicing id dolor.</p>
				<p>Pelientesque auctor nisi id magna consequat sagatis. Curabitur dapibus, enim sit amet elit phantera tincidunt 
					feugiat nist imperdiet. Ut convallis libero in<br> urna ultrices accumsan. Donec sed odio eros.</p>
				<h4><i>Another subsection</i></h4>
				<p>Donec viverra mis quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis 
					parturient montes, nascetur ridiculus mus.<br> In rutrum accumsan ultricies. Mauris vitae nisi at sem 
					facilisis semper ac in est.</p>
				<p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas 
					convallis ullamcorper ultricied. Curabitur<br> ornare, ligular semper consectetur sagittis, nisi diam iaculis
					velit, is fringille sem nunc vet mi.</p>
			</section> 
		</article>
		<aside>
			<h5><i>Related</i></h5>
			<ul>
				<li><a href=“#”>Oh I do like to be beside the seaside</a></li> 
				<li><a href=“#”>Oh I do like to be beside the sea</a></li>
				<li><a href=“#”>Although in the North of England</a></li>
				<li><a href=“#”>It never stops raining</a></li>
				<li><a href=“#”>Oh well...</a></li>
			</ul>
		</aside>
		<footer>©Copyright 2050 by nobody. All rights reserved. </footer>
	</body>
</html>
